# MyJavaWebFramework

./: .gitignore  build.gradle  gradle-app.setting  settings.gradle
app/: build.gradle
app/src/main/java/tech/gaolinfeng/: Main.java  TestServlet.java
app/src/main/java/tech/gaolinfeng/base/: TestServlet.java
app/src/main/java/tech/gaolinfeng/config/: ControllerAdviceConfig.java  GlobalExceptionController.java  JavaConfig.java  SecureConfig.java  SecurityWebApplicationInitializer.java  StompOverWebSocketConfig.java  WebSocketConfig.java
app/src/main/java/tech/gaolinfeng/controller/: CommonController.java  CommonErrorController.java  CommonResponse.java  HelloWorldController.java  TestController.java
app/src/main/java/tech/gaolinfeng/entity/: User.java  UserRole.java
app/src/main/java/tech/gaolinfeng/exceptions/: ServiceLogicException.java  ServiceRuntimeException.java
app/src/main/java/tech/gaolinfeng/service/: IUserRoleService.java  IUserService.java  TokenService.java  UserRoleService.java  UserService.java  readme.md
app/src/main/java/tech/gaolinfeng/util/: CollectionUtil.java  SessionIdentifierGenerator.java  TextUtils.java  UserUtil.java
app/src/main/resources/: mybatis-config.xml
app/src/main/resources/mappers/: User.xml  UserRole.xml
app/src/main/resources/mappers/chat/: ClientMessageId.xml  PublicChatMessage.xml
app/src/test/java/: MyBatisTest.java
app/web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
app/web/static/: index.html  login.html  stompOverWebSocketTest.html
app/web/static/js/: main.js
dev/: Gruntfile.js  (+2 more)
(+117 files in other folders)
