group 'gaolf'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'


    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'

    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'

    compile group: 'org.springframework', name: 'spring-context', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.3.RELEASE'
    compile 'org.springframework:spring-tx:4.3.3.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.3.RELEASE'
    compile 'org.springframework:spring-websocket:4.3.3.RELEASE'
    compile 'org.springframework:spring-messaging:4.3.3.RELEASE'

    compile group: 'org.apache.shiro', name: 'shiro-web', version: '1.3.2'
    compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.3.2'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.3'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

}
