<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test@gaolinfeng.tech" uuid="126af7d4-c1a5-4cbd-a69c-22eed2c4c247">
    <database-info product="MySQL" version="5.6.30" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="test"/>
      <table id="2" parent="1" name="User"/>
      <column id="3" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="4" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="5" parent="2" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="6" parent="2" name="email">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="7" parent="2" name="birth">
        <data-type>date</data-type>
      </column>
      <column id="8" parent="2" name="gender">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="9" parent="2" name="passwd">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <index id="10" parent="2" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="11" parent="2" name="User_email_uindex">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="12" parent="2" name="User_phone_uindex">
        <columns>phone</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="13" parent="2" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="14" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="15" parent="2" name="User_email_uindex">
        <columns>email</columns>
        <underlying-index>User_email_uindex</underlying-index>
      </key>
      <key id="16" parent="2" name="User_phone_uindex">
        <columns>phone</columns>
        <underlying-index>User_phone_uindex</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>